<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<!-- Javascript SDK-->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
  <script src="js/amazon-cognito-auth.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script> 
  <script src="js/amazon-cognito-identity.min.js"></script>  
  <script src="js/config.js"></script>
  </head>

  <style>
  	body {font-family: Arial, Helvetica, sans-serif;
  		background-color: grey}
	* {box-sizing: border-box;}

	hr {
	  border: 1px solid #f1f1f1;
	  margin-bottom: 25px;
	}

	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: #474e5d;
	  padding-top: 50px;
	}

	.modal-content {
	  background-color: #fefefe;
	  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	  border: 2px solid #888;
	  width: 50%; /* Could be more or less, depending on screen size */
	  padding: 15px;
	}

	input[type=text], input[type=password], input[type=email], input[type=personalname] {
	  width: 100%;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  display: inline-block;
	  border: none;
	  background: #f1f1f1;
	}

	button {
	  background-color: #4CAF50;
	  color: white;
	  padding: 15px 20px;
	  margin: 0 auto;
	  margin-bottom: 15px;
	  border: none;
	  cursor: pointer;
	  width: 60%;
	  opacity: 0.9;
	  display: block;
	}

	button:hover {
	  opacity:1;
	}
  </style>
  <body>
  	<form class="modal-content">
  		<h1 class="h3 mb-3 font-weight-normal" id="titleheader" style="text-align: center;"> Sign Up </h1>
	    <p>Please fill in this form to create an account.</p><hr>
		
		<label for="Name"><b>Name</b></label>
		<input type="personalname" class="form-control" id="personalnameRegister" placeholder="Name" pattern=".*" required><br>

		<label for="email"><b>Email</b></label>
	    <input type="email" class="form-control" id="emailInputRegister" placeholder="Enter Email" pattern=".*" required><br>

	    <label for="psw"><b>Password</b></label>
		<input type="password" class="form-control" id="passwordInputRegister" placeholder="Password" pattern=".*" required><br>

		<label for="psw-cnfrm"><b>Confirm Password</b></label>
	    <input type="password" class="form-control" id="confirmationpassword" placeholder="Confirm Password" pattern=".*" required><br>

		<button id="mainbutton" class="btn btn-lg btn-primary btn-block" type="button" onclick="registerButton()" >Register</button>

		<a href="login.html" class="link">Sign In</a>

  	</form>

	<script>

		var username;
		var password;
		var personalname;
		var poolData;
			
	  function registerButton() {
		
		personalnamename =  document.getElementById("personalnameRegister").value;	
		username = document.getElementById("emailInputRegister").value;
		
		if (document.getElementById("passwordInputRegister").value != document.getElementById("confirmationpassword").value) {
			alert("Passwords Do Not Match!")
			throw "Passwords Do Not Match!"
		} else {
			password =  document.getElementById("passwordInputRegister").value;	
		}
		
		poolData = {
				UserPoolId : _config.cognito.userPoolId, // Your user pool id here
				ClientId : _config.cognito.clientId // Your client id here
			};		
		var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);

		var attributeList = [];
		
		var dataEmail = {
			Name : 'email', 
			Value : username, //get from form field
		};
		
		var dataPersonalName = {
			Name : 'name', 
			Value : personalname, //get from form field
		};

		var attributeEmail = new AmazonCognitoIdentity.CognitoUserAttribute(dataEmail);
		var attributePersonalName = new AmazonCognitoIdentity.CognitoUserAttribute(dataPersonalName);
		
		
		attributeList.push(attributeEmail);
		attributeList.push(attributePersonalName);

		userPool.signUp(username, password, attributeList, null, function(err, result){
			if (err) {
				alert(err.message || JSON.stringify(err));
				return;
			}
			cognitoUser = result.user;
			console.log('user name is ' + cognitoUser.getUsername());
			//change elements of page
			document.getElementById("titleheader").innerHTML = "Check your email for a verification link";
			window.open("login.html")
			
		});
	  }
	</script>
 </body>
</html>